<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Css Selectors</title>
            <style>
                /*
                 1. Element Selectors Syntax
                  
                 element{
                 property:value;
                 }
                */
                div{
                    width: 200px;
                    height: 200px;
                    background-color: rgb(208, 247, 10)
                }
                
                /*2. ID Selector syntax

                element#id{
                    property:value;
                } */
                span#a1{
                    display: block;
                    width: 200px;
                    height: 200px;
                    background-color: green;
                }
                /*
                3. Class Selector syntax

                element.id{
                    property:value
                }
             */
                span.b1{
                    display: block;
                    width: 200px;
                    height: 200px;
                    background-color: rgb(58, 1, 58);
                }
                /*
                 4.Attributes Selector Syntax

                 element[name=value]{
                    property: value;
                 }
                    */
                a[href="https://manshi-attributes.netlify.app/"]{
                    display: block;
                    width: 200px;
                    height: 200px;
                    background-color:rgb(208, 247, 10);
                }
            </style>
        </head>
        <body>
            <div>CSS Element Selectors</div>
            <span id="a1">Css id selector</span>
            <span class="b1">Css Class Selectors</span>
            <a href="https://manshi-attributes.netlify.app/">Css Attributes selectors</body>a>
        </body>
</html>